# claude-pilot-installer

./: .gitattributes  .gitignore  Directory.Build.props  README.md  SECURITY.md  SOURCE-BOUNDARY.md  THIRD-PARTY-NOTICES.md
.github/workflows/: build-and-attest.yml
src/ClaudePilotSetup/: AdvancedOperationsWindow.xaml  AdvancedOperationsWindow.xaml.cs  App.xaml  App.xaml.cs  ClaudePilotSetup.csproj  ConsentManager.cs  DangerConfirmationWindow.xaml  DangerConfirmationWindow.xaml.cs  DeploymentConsentWindow.xaml  DeploymentConsentWindow.xaml.cs  DeploymentOwnershipReader.cs  DiagnosticConsentWindow.xaml  DiagnosticConsentWindow.xaml.cs  DiagnosticRunner.cs  EngineRunner.cs  FolderIconManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  RestartCountdownWindow.xaml  RestartCountdownWindow.xaml.cs  WindowAppearance.cs  app.manifest  packages.lock.json
src/Engine/: Deploy-Pilot.ps1  Deployment-Paths.ps1  Export-ClaudePilotDiagnostics.ps1  Invoke-ClaudePilotR3.ps1  Refresh-WorkspaceIcon.ps1  Repair-CoworkStorage.ps1  Uninstall-Pilot.ps1  defaults.json
src/Resources/MCP/: Install-Office-Mcp.ps1  Office-McpServer.ps1  README.md  Remove-Office-Mcp.ps1  Test-Office-McpProtocol.ps1
